# experiments-2025-FGCS-edge-cloud-intelligence

./: .env  .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  brainstoarming.md  build.gradle.kts  package-lock.json  plot-nodes.py  plotter.py  process.py  requirements.txt  settings.gradle.kts
data-density-eval/: experiment-density-eval-nodes_seed-0.0_globalRound-1.csv  experiment-density-eval_seed-0.0_globalRound-1.csv
data-learning-mixed/: experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-10_randomAugmentedSeed-20.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-11_randomAugmentedSeed-21.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-12_randomAugmentedSeed-22.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-13_randomAugmentedSeed-23.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-14_randomAugmentedSeed-24.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-15_randomAugmentedSeed-25.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-16_randomAugmentedSeed-26.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-17_randomAugmentedSeed-27.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-18_randomAugmentedSeed-28.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-19_randomAugmentedSeed-29.csv  experiment-mixed_seed-0.0_alpha-0.0_beta-0.0_gamma-1.0_globalRound-1_randomAugmentedSeed-11.csv  (+15829 more)
effects/: simulation.json  (+3 more)
gradle/: libs.versions.toml
(+23783 files in other folders)
