[versions]
alchemist = "34.0.19"
kotlin = "2.0.0"
scalacache = "0.28.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-swing = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.7"
scalacache-core = { module = "com.github.cb372:scalacache-core_2.13", version.ref = "scalacache" }
scalacache-guava = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache" }

[bundles]
alchemist = [ "alchemist", "alchemist-scafi", "alchemist-swing", "alchemist-ui-tooling" ]
scalacache = [ "scalacache-core", "scalacache-guava" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "3.1.7" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.65.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "1.2.2" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA1" }
